<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.InstaStatusActivity">
    <com.abhijith.stories.ui.view.MyStories
        android:id="@+id/sv"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/ibLaunchText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_text"/>
    <ImageButton
        android:id="@+id/ibLaunchImagePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@id/ibLaunchText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_image"/>
    <ImageButton
        android:id="@+id/ibChangeBgColor"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ibLaunchImagePic"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_theme"
        />
    <ImageButton
        android:id="@+id/insertHyperLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_insert_link"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibChangeBgColor"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>